<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FFFF0000</color>
    <color name="green">#FF00FF00</color>
    <color name="blue">#FF0000FF</color>
    <color name="yellow">#FFFFFF00</color>
    <color name="gray">#FF808080</color>
    <color name="light_gray">#FFD3D3D3</color>
    <color name="dark_gray">#FF505050</color>
    <color name="purple">#FF800080</color>
    <color name="pink">#FFFFC0CB</color>
    <color name="orange">#FFFFA500</color>
    <color name="brown">#FFA52A2A</color>
    <color name="cyan">#FF00FFFF</color>
    <color name="teal">#FF008080</color>
    <color name="lime">#FF00FF00</color>
    <color name="indigo">#FF4B0082</color>
    <color name="violet">#FF8A2BE2</color>
    <color name="gold">#FFFFD700</color>
    <color name="szałwia">#A517855F</color>
    <color name="sage">#9C9F75</color>
</resources>
