<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E57BC3AB">

    <!-- Napis na górze -->
    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz koktajl"
        android:textSize="32sp"
        android:layout_marginTop="42dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:background="@drawable/rounded_background"
        android:padding="8dp"
        android:textColor="@color/black"
        />

    <!-- RecyclerView z koktajlami -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        />

</LinearLayout>