<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E57BC3AB"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/timer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <!-- Wybór minut i sekund -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <Spinner
                android:id="@+id/spinner_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp" />

            <Spinner
                android:id="@+id/spinner_seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Tekst odliczania -->
        <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="32sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <!-- Przyciski sterujące -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:scaleY="1.5"
                android:scaleX="1.5"
                android:background="@drawable/play_circle_svgrepo_com_1_"
                android:contentDescription="Start"/>

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:scaleY="1.5"
                android:scaleX="1.5"
                android:background="@drawable/pause_button_svgrepo_com_1_"
                android:contentDescription="Pause"/>

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:scaleY="1.5"
                android:scaleX="1.5"
                android:background="@drawable/stop_circle_solid_svgrepo_com"
                android:contentDescription="Cancel"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
