<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="50dp" android:viewportHeight="24" android:viewportWidth="24" android:width="50dp">
      
    <path android:fillColor="#000000" android:fillType="evenOdd" android:pathData="M12,2C6.477,2 2,6.477 2,12C2,17.523 6.477,22 12,22C17.523,22 22,17.523 22,12C22,6.477 17.523,2 12,2ZM15.75,13.299C16.75,12.722 16.75,11.278 15.75,10.701L11.25,8.103C10.25,7.526 9,8.247 9,9.402V14.598C9,15.753 10.25,16.474 11.25,15.897L15.75,13.299Z"/>
    
</vector>
